DBHOST=irl.warthog-trout.ts.net
DBPORT=5432
DBNAME=mimic
DBUSER=jrizzo
DBPASS=wh4t3fr!
DBSCHEMA=mimiciii
DATADIR=/Users/jrizzo/Projects/courses/CS544/data/mimic-iii-clinical-database-1.4
NEO4J_URI=bolt://irl:7687
# NEO4J_URI=bolt://localhost:7689
NEO4J_PASSWORD=wh4t3fr!
NEO4J_USER=neo4j